# MONGO_URI=mongodb+srv://nishu03kulal:prathika@cluster0.uipt8br.mongodb.net/
MONGO_URI=mongodb+srv://nishu03kulal:prathika@cluster0.uipt8br.mongodb.net/Fishlink?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyBjxM3HbMR0712xhaBWQfp_sXzmqlYlOWI
JWT_SECRET=77971e13ebd6553ed0ae0ccfb06b2d5a2c1eedec521e1fd7249a8d05c7473ad8